# SE_2021_g4t3

./: .editorconfig  .gitignore  README.md  docker-compose.yml  generate.ps1  generate.sh  retrieve.sh  test.sh
backend/: Dockerfile  pom.xml
backend/mysql/: docker-compose.yml
backend/src/main/java/at/qe/timeguess/: Main.java
backend/src/main/java/at/qe/timeguess/api/controllers/: TeamController.java
backend/src/main/java/at/qe/timeguess/api/model/: Team.java
backend/src/main/java/at/qe/timeguess/api/service/: TeamService.java
backend/src/main/java/at/qe/timeguess/configs/: CorsFilter.java  CustomServletContextInitializer.java  JwtAuthenticationHandler.java  JwtRequestFilter.java  TokenChannelInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/at/qe/timeguess/controllers/: CategoryController.java  ExpressionController.java  GameController.java  IngameController.java  IngameMessageController.java  RaspberryController.java  StatisticsController.java  UserController.java  WebsocketController.java
backend/src/main/java/at/qe/timeguess/dto/: AllGameDTO.java  CategoryExpressionAsStringsDTO.java  CategoryExpressionDTO.java  CategoryExpressionIDsDTO.java  CategoryInfoDTO.java  CategoryStatisticsDTO.java  CreateCategory.java  CreateGame.java  CreateGameResult.java  CreateUserDTO.java  ExpressionDTO.java  Game.java  GameDTO.java  GameStatisticsDTO.java  GlobalStatisticsDTO.java  Login.java  LoginResult.java  Mapping.java  NameDTO.java  RaspberryDiceUpdate.java  RaspberryRegisterResult.java  TeamDTO.java  TeamStatisticsDTO.java  TemporaryTestDTO.java  TestDTO.java  TopGamesStatisticsDTO.java  UpdateUserDTO.java  UserDTO.java  UserStatisticsDTO.java
backend/src/main/java/at/qe/timeguess/gamelogic/: Dice.java  Game.java  GameLobby.java  IngameDTOFactory.java  RunningGamePhase.java  SetupGamePhase.java  Team.java
backend/src/main/java/at/qe/timeguess/model/: Category.java  CompletedGame.java  CompletedGameTeam.java  Expression.java  RaspberryID.java  User.java  UserRole.java
backend/src/main/java/at/qe/timeguess/model/demo/: LogEntry.java  LogEntryType.java  Message.java  UserStatus.java  UserStatusInfo.java
backend/src/main/java/at/qe/timeguess/mysql/: MySQLCustomDialect.java
backend/src/main/java/at/qe/timeguess/repositories/: AbstractRepository.java  CategoryRepository.java  CompletedGameRepository.java  CompletedGameTeamRepository.java  ExpressionRepository.java  RaspberryIDRepository.java  UserRepository.java
backend/src/main/java/at/qe/timeguess/services/: AuthenticationService.java  CategoryService.java  ExpressionService.java  LobbyService.java  RandomCodeService.java  RandomStringService.java  RaspberryService.java  StatisticsService.java  UserService.java  WebSocketService.java
backend/src/main/java/at/qe/timeguess/spring/: CDIAwareBeanPostProcessor.java  CustomizedLogoutSuccessHandler.java  LoginSuccessHandler.java  UserStatusInitializationHandler.java
backend/src/main/java/at/qe/timeguess/ui/beans/: HelloWorldBean.java  SecurityTestBean.java  SessionInfoBean.java
backend/src/main/java/at/qe/timeguess/ui/controllers/: UserDetailController.java  UserListController.java
backend/src/main/java/at/qe/timeguess/utils/: CDIAutowired.java  CDIContextRelated.java
backend/src/main/java/at/qe/timeguess/websockDto/: AbstractDTO.java  BatteryUpdateDTO.java  DiceConnectionUpdateDTO.java  DiceInfoDTO.java  ErrorDTO.java  FinishedGameDTO.java  JoinOfflineUserDto.java  JoinTeamDTO.java  PlayerReadyDTO.java  ResponseDTO.java  RunningDataDTO.java  ScoreUpdateDTO.java  StateUpdateDTO.java  TeamResponseDTO.java  UserLeaveDTO.java  WaitingDataDTO.java
backend/src/main/java/gamelogic/: Dice.java  Game.java  Team.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/webapp/resources/demo/: logOutput.xhtml  msgOutput.xhtml  userStatusOutput.xhtml
backend/src/test/java/at/qe/timeguess/tests/: AuthenticationServiceTest.java  CategoryControllerTest.java  CategoryServiceTest.java  DiceMappingTest.java  EqualsImplementationTest.java  ExpressionControllerTest.java  ExpressionServiceTest.java  GameControllerTest.java  GameTest.java  LobbyServiceTest.java  RandomCodeServiceTest.java  RandomStringServiceTest.java  RaspberryControllerTest.java  RaspberryServiceTest.java  SessionInfoBeanTest.java  StatisticsControllerTest.java  StatisticsServiceTest.java  TeamTest.java  UserControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
client/: .gitignore  Dockerfile  README.md  (+4 more)
(+183 files in other folders)
