spring.datasource.url=jdbc:mysql://localhost:3306/timeguess
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=at.qe.timeguess.mysql.MySQLCustomDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
jwt.secret="DFC9F90500D9CEEA8FEF6C9287CBFF2D"
jwt.expiration=432000000
client.url=http://localhost:4200,https://tg.mtse.cc
