<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
Player UI</help_text><element><id>UMLGeneric</id><coordinates><x>520</x><y>294</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>294</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>604</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Repositories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>614</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>324</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>314</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=[]-(
m2=logic</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>514</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>634</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>364</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=[]-(
m2=structure</panel_attributes><additional_attributes>20;10;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>624</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=[]-(
m2=structure</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>464</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>220;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>364</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=[]-(
m2=persistence</panel_attributes><additional_attributes>130;10;20;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>226</y><w>650</w><h>490</h></coordinates><panel_attributes>symbol=component
API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>216</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=[].&gt;
request</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>636</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=[]&lt;.
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>640</y><w>210</w><h>120</h></coordinates><panel_attributes>//Text Element
customelement=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

drawText("MySQL Database",100,20,center) fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>190</y><w>210</w><h>120</h></coordinates><panel_attributes>//Text Element
customelement=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

drawText("UI",100,20,center) fg=black
</panel_attributes><additional_attributes></additional_attributes></element></diagram>