<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
Player UI</help_text><element><id>UMLGeneric</id><coordinates><x>430</x><y>474</y><w>280</w><h>130</h></coordinates><panel_attributes>symbol=component
Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>50</x><y>194</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
IOT Cube</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>50</x><y>474</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=component
Raspberry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>684</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Angular Framework</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>224</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>234</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>10;10;150;130</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>224</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=[]-(
m2=Interacts</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>304</y><w>130</w><h>60</h></coordinates><panel_attributes>symbol=component
Lobby View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>584</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=()-[]
m1=Graphical User Interface</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>484</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>284</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=[]-(
m2= Result</panel_attributes><additional_attributes>20;10;20;100</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>394</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>524</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=()-[]
m1= Data</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>514</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>186</y><w>180</w><h>120</h></coordinates><panel_attributes>symbol=artifact
Physical User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>224</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=[]-(
m2=Rolls
</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>394</y><w>130</w><h>60</h></coordinates><panel_attributes>symbol=component
Admin View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>304</y><w>130</w><h>60</h></coordinates><panel_attributes>symbol=component
Game View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>394</y><w>130</w><h>60</h></coordinates><panel_attributes>symbol=component
Player Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>504</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=()-[]
Data</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>434</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>120;10;20;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>960</x><y>254</y><w>350</w><h>240</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>524</y><w>90</w><h>60</h></coordinates><panel_attributes>symbol=component
API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>524</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component
Websocket
</panel_attributes><additional_attributes></additional_attributes></element></diagram>