<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>750</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>_game:Game_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>140</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>610</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
new</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LobbyService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>140</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createGame(maxScore, numberTeams, category, diceCode)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>210</y><w>490</w><h>270</h></coordinates><panel_attributes>alt
--
[diceMapping == null]







-.
[else]
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>380</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createGame(maxScore, numberTeams, category, diceMapping, diceCode)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>280</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>640</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>120</y><w>130</w><h>30</h></coordinates><panel_attributes>_:RaspberryService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>140</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>670</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
registerGame(diceCode, game)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>120</y><w>140</w><h>30</h></coordinates><panel_attributes>_:WebsocketController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>140</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>710</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setWebsocketControllerForGame(game)           </panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>640</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>750</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
runningGames.put(gameCode, game)</panel_attributes><additional_attributes>10;60;80;60;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>810</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
game</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>490</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
gameCode = generateGameCode()</panel_attributes><additional_attributes>10;60;80;60;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>640</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>720</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>820</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>790</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>