<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>640</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_game:Game_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>90</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>40</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:IngameController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>40</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>20</y><w>120</w><h>30</h></coordinates><panel_attributes>_:LobbyService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>540</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
leaveGame(code)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>120</y><w>20</w><h>760</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>190</y><w>800</w><h>660</h></coordinates><panel_attributes>alt
--
[game != null]





































-.
[else]
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>40</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getGame(code)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
game</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>240</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isInGame(user)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
isInGame</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>300</y><w>780</w><h>460</h></coordinates><panel_attributes>alt
--
[isInGame]

























-.
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
leaveGame(user)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>390</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
enoughPlayers = allTeamsEnoughPlayersWithDevice()</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>460</y><w>560</w><h>230</h></coordinates><panel_attributes>alt
--
[enoughPlayers]







-.
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>509</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
getUsersWithDevices().remove(player)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>559</y><w>380</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>559</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
"ok"</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>619</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
abortRunningGame(code)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>639</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>649</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
"ok"</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>719</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
"not ingame"</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>809</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
"not ingame"</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>