<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>350</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>290</y><w>140</w><h>30</h></coordinates><panel_attributes>_:RaspberryService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>360</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateDice(id, facet)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>290</y><w>140</w><h>30</h></coordinates><panel_attributes>_game:Game_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>390</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
game = gameMappings.get(id)</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>460</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
diceUpdate(facet)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>290</y><w>170</w><h>30</h></coordinates><panel_attributes>_phase:RunningGamePhase_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>480</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
diceUpdate(facet)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>640</x><y>520</y><w>420</w><h>390</h></coordinates><panel_attributes>alt
--
[roundStartTime == -1]













-.
[else]
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>570</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
roundStartTime = System.currentTimeMillis() / 1000</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>630</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
currentFacet = facet</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>690</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
sendRunningDataToTeams()</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>780</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
roundEndTime = System.currentTimeMillis() / 1000</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>840</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
sendRunningDataToTeams()</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>310</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>310</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>910</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>920</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>930</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element></diagram>