<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;720&lt;/x&gt;&lt;y&gt;350&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;..
&amp;lt;&amp;lt;uses TimeGuess 1.0:SPA&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;170&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLDeployment&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;300&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;image&amp;gt;&amp;gt;
MySQL&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLDeployment&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;600&lt;/x&gt;&lt;y&gt;300&lt;/y&gt;&lt;w&gt;260&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;device&amp;gt;&amp;gt;
Browser&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>290</x><y>590</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;uses TimeGuess:Angular Client&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>260</x><y>70</y><w>340</w><h>410</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Host</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>310</x><y>150</y><w>250</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Docker Container&gt;&gt;
TimeGuess</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>360</x><y>210</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;image&gt;&gt;
MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>360</x><y>340</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;image&gt;&gt;
Angular-Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>360</x><y>270</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;image&gt;&gt;
Spring-Backend</panel_attributes><additional_attributes></additional_attributes></element></diagram>
